# springsecurityoauth2

./: pom.xml
src/main/java/com/belle/springsecurityoauth2/: Springsecurityoauth2Application.java
src/main/java/com/belle/springsecurityoauth2/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/belle/springsecurityoauth2/controller/: EmpController.java  TestController.java  UsersController.java
src/main/java/com/belle/springsecurityoauth2/dao/: EmpDAO.java  UserLoginDAO.java  UsersDao.java
src/main/java/com/belle/springsecurityoauth2/dao/mapper/: EmpMapper.xml  UserLoginMapper.xml  UsersMapper.xml
src/main/java/com/belle/springsecurityoauth2/model/dto/: CustomUserDetails.java  JsonResult.java
src/main/java/com/belle/springsecurityoauth2/model/entity/: Emp.java  Role.java  UserLogin.java  Users.java
src/main/java/com/belle/springsecurityoauth2/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/belle/springsecurityoauth2/service/: EmpService.java  UserLoginService.java  UsersService.java
src/main/java/com/belle/springsecurityoauth2/service/impl/: EmpServiceImpl.java  UserLoginServiceImpl.java  UsersServiceImpl.java
src/main/java/com/belle/springsecurityoauth2/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
