server.port=8081
server.address=localhost

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mldn
spring.datasource.username=c##rdy
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:com/belle/springsecurityoauth2/dao/mapper/*.xml
mybatis.type-aliases-package=com.belle.springsecurityoauth2.model.entity